<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hilze Vonck</title>
		<link type="text/css" rel="stylesheet" href="js/highlight/styles/vs2015.css">
		<link type="text/css" rel="stylesheet" href="js/before-after.css">
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@font-face {
				font-family: avenir;
				src: url(fonts/AvenirLTStd-Book.otf);
			}
.code-resize-animation {
		transition: all .5s linear;
		width: 100%;
	}

	.code-button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #f1c40e;
	  border: none;
	  color: #2c2c2c;
	  text-align: center;
	  font-size: 20px;
	  padding-y: 20px;
	  width: 100%;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 0px;
	}

	pre {
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}

	.text {
		margin: 0px;
		overflow: wrap;
	}

	.code-button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.code-button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.code-button:hover {
		background-color: #d9b00d
	}
	
	.code-button:active {
		background-color: #c19c0b
	}

	.code-button:hover span {
	  padding-right: 25px;
	}

	.code-button:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	.image-item {
		position:relative;
		opacity: 1.0;
		cursor: pointer;
	}

	.image-item:hover {
		opacity: 0.9;
	}

	/* The Modal (background) */
	.image-modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		cursor: pointer;
	}

	.image-modal-background {
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		background-color: black;
		opacity: 0.9;
		position: absolute;
	}

	/* Modal Content (image) */
	.image-modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		position: relative;
		top:20%;
		z-index: 2;
	}

	/* Caption of Modal Image */
	#image_modal_caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: white;
		font-size: 1em;
		font-family: "arial";
		padding: 10px 0;
		height: 150px;
		position: relative;
		z-index: 2;
		bottom:-20%;
	}

	/* Add Animation */
	.image-modal-content, #image_modal_caption, .image-modal-background {
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
		from { opacity: 0.0 }
		to { opacity: 0.9 }
	}

	@keyframes zoom {
		from { opacity: 0.0 }
		to { opacity: 0.9 }
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
		.image-modal-content {
			width: 100%;
		}
	}
	
	.collapsable-container
	{
		background: #ddd;
		border: 0.25em solid black;
		border-radius: 1em;
		float: left;
		position: relative;
		width: 100%;
		overflow: hidden;
	}

	.collapsable-hidden
	{
		display:none;
	}

	.collapsable-grayscale
	{
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
	}
	.collapsable-grayscale:hover {
		-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
		filter: grayscale(0%);
	}

	.collapsable-banner
	{
		-webkit-background-clip: padding-box;
		-moz-background-clip:    padding; 
		background-clip:         padding-box;
		width: 100%;
		display: block;
		transition: filter .25s ease-in-out;
	}

	.collapsable-button
	{
		position: absolute;
		right: 0;
		top: 0;
		font-size: 1em;
		
		-moz-transform:rotate(-90deg);
		-ms-transform:rotate(-90deg);
		-o-transform:rotate(-90deg);
		-webkit-transform:rotate(-90deg);
		transform-origin: bottom right;
		width:
	}

	.collapsable-title
	{
		font-size: 2em;
		color: #f1c40e;
		font-family:avenir;

		-webkit-text-stroke: 1.0px #000000;
		
		position: absolute;
		top: 50%;
		left: 50%; 
		text-align: center;
		transform: translateX(-50%) translateY(-50%);
		pointer-events: none;
	}
.header {
		background-color: #f5d34b;
		padding: 20px;
		text-align: center;
	}
	
	.header-title {
		color: #2c2c2c;
		font-size: 2.0em;
		font-family: "avenir";
	}

	.header-subtitle {
		color: #1c1c1c;
		font-size: 1.25em;
		font-family: "avenir";
	}
body {margin:0;}
	
	.navbar {
	    padding: 0;
	    overflow: hidden;
	    width: 100%;
	    background-color: #f1c40e;
		font-family: "avenir";
		font-size: 1.0em;
		z-index:10;
		margin: 0;
	}

	.navbar a {
		float: left;
	    color: #2c2c2c;
	    text-align: center;
	    padding: 1em 1em;
	    text-decoration: none;
	}

	.navbar a:hover {
	    background-color: #d9b00d;
	}

	.active {
	    background-color: #c19c0b;
	}

	.navbar.fixed-navbar {
	    position:fixed;
	    top:0;
	    left:0;
	    right:0;
	    margin:0;
		z-index:100;
	}
	
	.navbar.responsive.fixed-navbar {
	    position:fixed;
	    top:0;
	    left:0;
	    right:0;
	    margin:0;
	}

	.navbar .navbar-icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
	  .navbar a:not(:first-child) {display: none;}
	  .navbar a.navbar-icon {
		float: right;
		display: block;
		height: 3.25em;
		width: auto;
	  }
	}

	/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
	@media screen and (max-width: 600px) {
	  .navbar.responsive {position: relative;}
	  .navbar.responsive a.navbar-icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .navbar.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	}

	* {
	    box-sizing: border-box;
	}

	.column {
		padding: 0.1px;
		float: left;
	}
	
	.column.side {
		width: 25%;
	}

	.column.middle {
		width: 50%;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	@media (max-width: 600px) {
		.column.side, .column.middle {
		    width: 100%;
		}
	}
.footer {
		background-color: #f5d34b;
		padding: 20px;
		text-align: center;
	}
	
	.footer-title {
		color: #2c2c2c;
		font-size: 1.5em;
		font-family: "avenir";
	}

	.footer-subtitle {
		color: #1c1c1c;
		font-size: 1em;
		font-family: "avenir";
	}
		</style>
	</head>
	<body style="background-color:#111111">

	<div id="image_modal" class="image-modal">
		<img class="image-modal-content" id="image_modal_img">
		<div id="image_modal_caption"></div>
		<div class="image-modal-background"></div>
	</div>
	<div class="row">
		<div class="column side">
		</div>
			<div class="column middle"><div class="header">
<p class="header-title">Hilze Vonck</p>
<p class="header-subtitle">A Graphics and PS4 programmer.</p>
</div>

			</div>
		<div class="column side">
		</div>
	</div>
	<div class="row">
		<div class="column side">
		</div>
			<div class="column middle"><div class="navbar" id="topnav">
<a id="menu_btn_0_0" class="menu_btn active" onclick="onChangePage('0_0')">Introduction</a>
<a id="menu_btn_1_0" class="menu_btn " onclick="onChangePage('1_0')">Elements</a>
<a id="menu_btn_2_0" class="menu_btn " onclick="onChangePage('2_0')">Contact</a>
<a href="javascript:void(0);" class="navbar-icon" onclick="resizeNavbar()">&#9776;</a></div>

			</div>
		<div class="column side">
		</div>
	</div><div class="page" id="page_0">

	<div class="row">
		<div class="column side">
		</div>
			<div class="column middle"><div id="subpage_0_1" style="padding: 1em; width: 100%; display: inline-block; background-color:#434343"><pre style="font-weight: bold; font-family: 'avenir'; font-size: 2em; color: #f5d34b"> Introduction.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">Hello.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">My name is Hilze Vonck.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">I am a third year programming student at NHTV Breda [IGAD].</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">I enjoy graphics programming and PS4 programming.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
</div><div id="subpage_0_2" style="padding: 1em; width: 100%; display: inline-block; background-color:#333333"><pre style="font-weight: bold; font-family: 'avenir'; font-size: 2em; color: #f5d34b"> Projects.</pre>

	<div class="collapsable-container">
		<div style="position: relative;">
			<img class="collapsable-grayscale collapsable-banner" id="collapsable_banner_0" src="images/banner_nebelkampf.png"></img>
			<button class="collapsable-button" onclick="collapsableToggle(0);">
			Expand
			</button>
			<span class="collapsable-title">Nebelkamp</span>
		</div>
		<div id="collapsable_0" style="padding:1em;">

<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: black">This project was called Nebelkampf. And I have done post processing for this project.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: black">  </pre>
<div style="position:relative; left:5.000000%; width:90.000000%""><div class="ba-slider"><img src="images/all_enabled.png" alt="Without Post-Processing">	<div class="resize">		<img src="images/all_disabled.png" alt="With Post-Processing">	</div>	<span class="handle"></span></div><pre style="left:0.0em; background-color:rgba(0,0,0,0.5); color:white; padding:0.25em; font-family:'avenir'; position:absolute; display: block; top:-1.0em; font-size:1em;">Without Post-Processing</pre><pre style="right:0.0em; background-color:rgba(0,0,0,0.5); color:white; padding:0.25em; font-family:'avenir'; position:absolute; display: block; top:-1.0em; font-size:1em;">With Post-Processing</pre></div>
</div></div>

	<div class="collapsable-container">
		<div style="position: relative;">
			<img class="collapsable-grayscale collapsable-banner" id="collapsable_banner_1" src="images/banner_sulphur.png"></img>
			<button class="collapsable-button" onclick="collapsableToggle(1);">
			Expand
			</button>
			<span class="collapsable-title">Project Sulphur</span>
		</div>
		<div id="collapsable_1" style="padding:1em;">

<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: black">This project is called Project Sulphur. We are creating a custom engine and I am going to do all of the PS4 programming for this project.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: black">  </pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: black">Check out the <a href="https://project-sulphur.com">website</a>.</pre>
</div></div>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: black">  </pre>
</div>
			</div>
		<div class="column side">
		</div>
	</div></div>
<div class="page" id="page_1">

	<div class="row">
		<div class="column side">
		</div>
			<div class="column middle"><div id="subpage_1_1" style="padding: 1em; width: 100%; display: inline-block; background-color:#434343"><pre style="font-weight: bold; font-family: 'avenir'; font-size: 2em; color: #f5d34b"> Examples.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">This here is an example of the ::code() function:</pre>
<pre style="position:relative; left:5%; width: 90%" id="code-0"><code style="padding: 0em; height: auto; max-height:10em" class="code-resize-animation c++">#pragma once
#include < fstream >
#include "GenerationData.h"

class Menu
{
public:
	virtual std::string style(GenerationData data) { return std::string(); };
	virtual void generate(GenerationData data, std::ofstream& fout) {};
	virtual std::string javascript() { return std::string(); };
};

class DefaultMenu : public Menu
{
	virtual std::string style(GenerationData data) override;
	virtual void generate(GenerationData data, std::ofstream& fout) override;
};

class ResponsiveDefaultMenu : public Menu
{
	virtual std::string style(GenerationData data) override;
	virtual void generate(GenerationData data, std::ofstream& fout) override;
	virtual std::string javascript() override;
};

class DropdownMenu : public Menu
{
	virtual std::string style(GenerationData data) override;
	virtual void generate(GenerationData data, std::ofstream& fout) override;
};

class ResponsiveDropdownMenu : public Menu
{
	virtual std::string style(GenerationData data) override;
	virtual void generate(GenerationData data, std::ofstream& fout) override;
	virtual std::string javascript();
};
</code><button onclick="codeExpand(0, '10em')" class="code-button"><span id="code-button-0">Expand </span></button></pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">This here is an example of the ::image() function:</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
<img class="image-item"onclick="modalPopup(this)"alt="All enabled."style="left:5.000000%" width="45.000000%" src="images/all_enabled.png"></img><img class="image-item"onclick="modalPopup(this)"alt="All disabled."style="left:5.000000%" width="45.000000%" src="images/all_disabled.png"></img>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">This here is an example of the ::comparator() function:</pre>
<div style="position:relative; left:5.000000%; width:90.000000%""><div class="ba-slider"><img src="images/all_enabled.png" alt="Without Post-Processing">	<div class="resize">		<img src="images/all_disabled.png" alt="With Post-Processing">	</div>	<span class="handle"></span></div><pre style="left:0.0em; background-color:rgba(0,0,0,0.5); color:white; padding:0.25em; font-family:'avenir'; position:absolute; display: block; top:-1.0em; font-size:1em;">Without Post-Processing</pre><pre style="right:0.0em; background-color:rgba(0,0,0,0.5); color:white; padding:0.25em; font-family:'avenir'; position:absolute; display: block; top:-1.0em; font-size:1em;">With Post-Processing</pre></div>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
</div><div id="subpage_1_2" style="padding: 1em; width: 100%; display: inline-block; background-color:#333333"><pre style="font-weight: bold; font-family: 'avenir'; font-size: 2em; color: #f5d34b"> Videos.</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">This here is an example of the ::video() function:</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
<video controls frameborder="0" class="video-player"style="position:relative; background-color:black; height:auto; width:45.000000%; left:5.000000%"src="videos/yee.mp4"></video><iframe controls frameborder="0" class="video-player"style="position:relative; background-color:black; height:auto; width:45.000000%; left:5.000000%"src="https://www.youtube.com/embed/ZZ5LpwO-An4"></iframe>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
</div>
			</div>
		<div class="column side">
		</div>
	</div></div>
<div class="page" id="page_2">

	<div class="row">
		<div class="column side">
		</div>
			<div class="column middle"><div id="subpage_2_1" style="padding: 1em; width: 100%; display: inline-block; background-color:#434343"><pre style="font-weight: bold; font-family: 'avenir'; font-size: 1.5em; color: #f5d34b">contact</pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">YouTube: <a href="https://youtube.com/c/hilzevonck">click here</a></pre>
<pre class="text" style="font-family: 'avenir'; font-size: 1em; color: #dedede">  </pre>
</div>
			</div>
		<div class="column side">
		</div>
	</div></div>

	<div class="row">
		<div class="column side">
		</div>
			<div class="column middle"><div class="footer">
<p class="footer-title">How to find me</p>
<p class="footer-subtitle"><a href="http://hilzevonck.me">My Website</a> <a href="https://youtube.com/c/hilzevonck">My YouTube</a></p>
</div>

			</div>
		<div class="column side">
		</div>
	</div>		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/highlight.pack.js"></script>
		<script type="text/javascript" src="js/before-after.min.js"></script>
		<script type="text/javascript" src="js/calculate-age.js"></script>
	<script>

	function collapsableToggle(idx)
	{
		var x = document.getElementById('collapsable_' + idx);
		
		if(x.classList.contains('collapsable-hidden')) {
			x.classList.remove('collapsable-hidden');
			document.getElementById('collapsable_banner_' + idx).classList.remove('collapsable-grayscale');
		}
		else {
			x.classList.add('collapsable-hidden');
			document.getElementById('collapsable_banner_' + idx).classList.add('collapsable-grayscale');
		}
	}


	setTimeout(function() {
		var idx = 0;
		while(document.getElementById('collapsable_' + idx))
		{
			var x = document.getElementById('collapsable_' + idx);
			x.classList.add('collapsable-hidden');
			idx++;
		}
	}, 1);
	

	function videoResize() {
		var x = document.getElementsByClassName("video-player");
		var i;
		for (i = 0; i < x.length; i++) {
			$(x[i]).height($(x[i]).width() * 0.5625);
		}
		console.log("resizing videos");
	}

	window.addEventListener("resize", videoResize);
	videoResize();

	hljs.initHighlightingOnLoad();
	
	function codeExpand(idx, height)
	{
		var p = document.getElementById("code-" + idx);
		var x = p.children[0];
		if (x.style.maxHeight === height) {
			x.style.maxHeight = "";
			x.style.maxHeight = x.offsetHeight;
			document.getElementById("code-button-" + idx).innerText = "Collapse ";
		} else {
			x.style.maxHeight = height;
			document.getElementById("code-button-" + idx).innerText = "Expand ";
		}
	}
	document.getElementById('image_modal').onclick = function() {
	    document.getElementById('image_modal').style.display = "none";
	}

	function modalPopup(img) {
		document.getElementById('image_modal').style.display = "block";
		document.getElementById('image_modal_img').src = img.src;
		document.getElementById('image_modal_caption').innerHTML = img.alt;
	}
	$('.ba-slider').beforeAfter();
	function onChangePage(idx) {
	var vidx = idx.split("_");
	var page = vidx[0];
	var subpage = vidx[1];
	
	var x = document.getElementsByClassName("page");
	var i;
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	}

	x = document.getElementsByClassName("menu_btn");
	i = 0;
	for(i = 0; i < x.length; i++) {
		x[i].classList.remove("active");
		if(x[i].id === "menu_btn_" + page + "_0") {
			x[i].classList.add("active");
		}
	}

	document.getElementById("page_" + page).style.display = "";
	if(subpage == 0) {
		document.location.href = "#top";
	}
	else {
		document.getElementById("subpage_" + idx).scrollIntoView();
	}
	setUrlParam("page", idx);

	window.dispatchEvent(new Event('resize'));
}
function setUrlParam(key, value) {

    var baseUrl = [location.protocol, '//', location.host, location.pathname].join(''),
        urlQueryString = document.location.search,
        newParam = key + '=' + value,
        params = '?' + newParam;

    // If the "search" string exists, then build params from it
    if (urlQueryString) {
        var updateRegex = new RegExp('([\?&])' + key + '[^&]*');
        var removeRegex = new RegExp('([\?&])' + key + '=[^&;]+[&;]?');

        if( typeof value == 'undefined' || value == null || value == '' ) { // Remove param if value is empty
            params = urlQueryString.replace(removeRegex, "$1");
            params = params.replace( /[&;]$/, "" );

        } else if (urlQueryString.match(updateRegex) !== null) { // If param exists already, update it
            params = urlQueryString.replace(updateRegex, "$1" + newParam);

        } else { // Otherwise, add it to end of query string
            params = urlQueryString + '&' + newParam;
        }
    }

    // no parameter was set so we don't need the question mark
    params = params == '?' ? '' : params;

    window.history.replaceState({}, "", baseUrl + params);
}
function getUrlParam(param, url) {
	return getUrlParams(url)[param];
}
function getUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i=0; i<arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // in case params look like: list[]=thing1&list[]=thing2
      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

      // set parameter value (use 'true' if empty)
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      paramValue = paramValue.toLowerCase();

      // if parameter name already exists
      if (obj[paramName]) {
        // convert value to array (if still string)
        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }
        // if no array index number specified...
        if (typeof paramNum === 'undefined') {
          // put the value on the end of the array
          obj[paramName].push(paramValue);
        }
        // if array index number specified...
        else {
          // put the value at that index number
          obj[paramName][paramNum] = paramValue;
        }
      }
      // if param name doesn't exist yet, set it
      else {
        obj[paramName] = paramValue;
      }
    }
  }

  return obj;
}



	var navbar_offset = $('#topnav').offset().top;
	
	function scrollNavbar() {
		if ($(this).scrollTop() > navbar_offset) {
			$('#topnav').css("left", ($(document).width() - $('#topnav').width()) * 0.5);
			$('#topnav').css("width", $('#topnav').css("width"));
            $('#topnav').addClass('fixed-navbar');

			var x = document.getElementsByClassName("page");
			var i;
			for (i = 0; i < x.length; i++) {
				$(x[i]).css('margin-top', $('#topnav').height());
			}
		} else {
			$('#topnav').css("width", "100%");
			$('#topnav').css("left", "0px");
			$('#topnav').removeClass('fixed-navbar');

			var x = document.getElementsByClassName("page");
			var i;
			for (i = 0; i < x.length; i++) {
				$(x[i]).css('margin-top', '0px');
			}		
		}
	}

	window.addEventListener("scroll", scrollNavbar);
	
	function resizeNavbar() {
		var x = document.getElementById("topnav");
		if (x.classList.contains("responsive")) {
			var v = document.getElementsByClassName("page");
			var i;
			for (i = 0; i < v.length; i++) {
				$(v[i]).css('margin-top', '0px');
			}
			
		    x.classList.remove("responsive");
		} else {
			if ($(this).scrollTop() > navbar_offset) {
				var v = document.getElementsByClassName("page");
				var i;
				for (i = 0; i < v.length; i++) {
					$(v[i]).css('margin-top', $('#topnav').height());
				}
			}

		    x.classList.add("responsive");
		}
	}

	var current_page = getUrlParam("page");
	if(!current_page) current_page = "0_0"; 

	onChangePage(current_page);


	</script>
	</body>
</html>
